.container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10%;
  padding-top: 1vh;
  padding-bottom: 1vh;
  border-bottom: 1px solid #414141
}

nav {
  display: none
}
