.button-login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-purple);
  width: 8em;
  height: 3em;
  border-radius: 0.5em;
  cursor: pointer
}

.button-login:hover {
  background-color: var(--hover-purple)
}

.button-login > a {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-white);
  text-decoration: none
}

.main_2 {
  padding-inline: 10%;
  padding-top: 10em;

  h1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--text-white)
  }

  .container-information-1, .container-information-2, .container-information-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7em;
    padding-top: 7em;

    .image-desktop {
      display: none
    }

    p {
      font-size: 18px;
      font-weight: 500;
      color: var(--text-gray)
    }

    p > span {
      color: var(--text-blue);
      font-weight: 600
    }
  }

  .container-information-1 {
    padding-top: 4em
  }

  .container-information-2 {
    flex-direction: row-reverse
  }
}


.main_1 {
  padding-inline: 10%;
  padding-top: 6em;

  .container-left {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h1 {
      font-size: 25px;
      font-weight: 600;
      color: var(--text-white)
    }

    p {
      font-size: 18px;
      font-weight: 500;
      color: var(--text-gray)
    }

    .button-register {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-purple);
      width: 7em;
      height: 3em;
      border-radius: 0.5em;
      cursor: pointer
    }

    .button-register:hover {
      background-color: var(--hover-purple)
    }

    .button-register > a {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-white);
      text-decoration: none
    }
  }
}


.main_2 {
  padding-inline: 10%;
  padding-top: 10em;

  h1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--text-white)
  }

  .container-information-1, .container-information-2, .container-information-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7em;
    padding-top: 7em;

    .image-desktop {
      display: none
    }

    p {
      font-size: 18px;
      font-weight: 500;
      color: var(--text-gray)
    }

    p > span {
      color: var(--text-blue);
      font-weight: 600
    }
  }

  .container-information-1 {
    padding-top: 4em
  }

  .container-information-2 {
    flex-direction: row-reverse
  }
}


footer {
  padding-inline: 10%;
  padding-top: 7em;
  padding-bottom: 1.5em;

  .back-to-top {
    display: flex;
    justify-content: center;
    cursor: pointer;

    img {
      width: 83px;
      height: 43px
    }
  }
}


.main_3 {
  padding-inline: 10%;
  padding-top: 10em;

  h1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--text-white)
  }

  .container-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 4em;

    .pricing {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1em;
      border-radius: 0.5em;
      height: 200px;
      width: 200px;

      h2 {
        font-size: 20px;
        color: var(--text-white)
      }

      .price {
        display: flex;
        justify-content: flex-start;
        font-size: 24px;
        color: var(--text-white)
      }

      a {
        display: flex;
        flex-direction: row;
        gap: 10px;
        color: var(--text-white);
        text-decoration: none
      }

      background-color: var(--color-pricing)
    }

    .pricing-middle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1em;
      border-radius: 0.5em;
      height: 200px;
      width: 200px;
      background-color: var(--color-purple);

      h2 {
        font-size: 20px;
        color: var(--text-white)
      }

      .price {
        display: flex;
        justify-content: flex-start;
        font-size: 24px;
        color: var(--text-white);

        h3 {
          display: none
        }
      }

      h3 {
        font-size: 18px;
        color: var(--text-white)
      }

      a {
        display: flex;
        flex-direction: row;
        gap: 10px;
        color: var(--text-white);
        text-decoration: none
      }

      .fade {
        display: none
      }
    }
  }

  .container-ticks {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4em;

    .container-center {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .tick {
        display: flex;
        flex-direction: row;
        gap: 10px;

        p {
          color: var(--text-white);
          font-weight: 600;
          font-size: 18px
        }
      }
    }
  }
}

.main_1 {
  padding-inline: 10%;
  padding-top: 6em;

  .container-left {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h1 {
      font-size: 25px;
      font-weight: 600;
      color: var(--text-white)
    }

    p {
      font-size: 18px;
      font-weight: 500;
      color: var(--text-gray)
    }

    .button-register {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-purple);
      width: 7em;
      height: 3em;
      border-radius: 0.5em;
      cursor: pointer
    }

    .button-register:hover {
      background-color: var(--hover-purple)
    }

    .button-register > a {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-white);
      text-decoration: none
    }
  }
}
