@media (min-width: 800px) {
  .container-header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px
  }

  nav {
    display: block
  }

  nav > ul {
    display: flex;
    flex-direction: row;
    gap: 40px
  }

  nav > ul > li {
    list-style: none;
    text-decoration: none
  }

  nav > ul > li > a {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-gray);
    list-style: none;
    text-decoration: none
  }

  nav > ul > li > a:hover {
    color: var(--hover-gray)
  }
}

@media (min-width: 800px) {
  .main_1 {
    padding-inline: 10%;
    padding-top: 10em;

    .container-left {
      display: flex;
      flex-direction: column;
      gap: 15px;

      h1 {
        font-size: 30px;
        font-weight: 600;
        color: var(--text-white)
      }

      p {
        font-size: 20px;
        font-weight: 500;
        color: var(--text-gray)
      }

      .button-register {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-purple);
        width: 8em;
        height: 3em;
        border-radius: 0.5em;
        cursor: pointer
      }

      .button-register:hover {
        background-color: var(--hover-purple)
      }

      .button-register > a {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-white);
        text-decoration: none
      }
    }
  }
}


.main_3 {
  padding-inline: 10%;
  padding-top: 10em;

  h1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--text-white)
  }

  .container-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 4em;

    .pricing {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1em;
      border-radius: 0.5em;
      height: 200px;
      width: 200px;

      h2 {
        font-size: 20px;
        color: var(--text-white)
      }

      .price {
        display: flex;
        justify-content: flex-start;
        font-size: 24px;
        color: var(--text-white)
      }

      a {
        display: flex;
        flex-direction: row;
        gap: 10px;
        color: var(--text-white);
        text-decoration: none
      }

      background-color: var(--color-pricing)
    }

    .pricing-middle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1em;
      border-radius: 0.5em;
      height: 200px;
      width: 200px;
      background-color: var(--color-purple);

      h2 {
        font-size: 20px;
        color: var(--text-white)
      }

      .price {
        display: flex;
        justify-content: flex-start;
        font-size: 24px;
        color: var(--text-white);

        h3 {
          display: none
        }
      }

      h3 {
        font-size: 18px;
        color: var(--text-white)
      }

      a {
        display: flex;
        flex-direction: row;
        gap: 10px;
        color: var(--text-white);
        text-decoration: none
      }

      .fade {
        display: none
      }
    }
  }

  .container-ticks {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4em;

    .container-center {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .tick {
        display: flex;
        flex-direction: row;
        gap: 10px;

        p {
          color: var(--text-white);
          font-weight: 600;
          font-size: 18px
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .main_3 {
    h1 {
      display: flex;
      justify-content: center;
      font-size: 30px;
      font-weight: 600;
      color: var(--text-white)
    }

    .container-pricing {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 50px;
      padding-top: 7em;

      .pricing {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em;
        border-radius: 0.5em;
        height: 275px;
        width: 275px;

        h2 {
          font-size: 20px;
          color: var(--text-white)
        }

        .price {
          display: flex;
          justify-content: flex-start;
          font-size: 24px;
          color: var(--text-white)
        }

        a {
          display: flex;
          flex-direction: row;
          gap: 10px;
          color: var(--text-white);
          text-decoration: none
        }

        background-color: var(--color-pricing)
      }

      .pricing-middle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em;
        border-radius: 0.5em;
        height: 275px;
        width: 275px;
        background-color: var(--color-purple);

        h2 {
          font-size: 20px;
          color: var(--text-white)
        }

        .price {
          display: flex;
          justify-content: flex-start;
          font-size: 24px;
          color: var(--text-white)
        }

        h3 {
          font-size: 18px;
          color: var(--text-white)
        }

        a {
          display: flex;
          flex-direction: row;
          gap: 10px;
          color: var(--text-white);
          text-decoration: none
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .main_3 {
    .container-pricing {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 75px;
      padding-top: 7em;
      z-index: 3;

      .pricing {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em;
        border-radius: 0.5em;
        height: 280px;
        width: 280px;
        z-index: 70;

        h2 {
          font-size: 20px;
          z-index: 70;
          color: var(--text-white)
        }

        .price {
          display: flex;
          justify-content: flex-start;
          font-size: 24px;
          z-index: 70;
          color: var(--text-white)
        }

        a {
          display: flex;
          flex-direction: row;
          gap: 10px;
          z-index: 70;
          color: var(--text-white);
          text-decoration: none
        }

        background-color: var(--color-pricing)
      }

      .pricing-middle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em;
        border-radius: 0.5em;
        height: 300px;
        width: 300px;
        z-index: 2;
        background-color: var(--color-purple);

        h2 {
          font-size: 20px;
          color: var(--text-white);
          z-index: 99
        }

        .price {
          display: flex;
          flex-direction: column;
          font-size: 24px;
          z-index: 99;
          color: var(--text-white);

          h1 {
            justify-content: flex-start
          }

          h3 {
            display: block
          }
        }

        h3 {
          font-size: 18px;
          color: var(--text-white);
          z-index: 99
        }

        a {
          display: flex;
          flex-direction: row;
          gap: 10px;
          color: var(--text-white);
          text-decoration: none
        }

        .checkout {
          z-index: 99
        }
      }
    }
  }

  .fade {
    position: absolute;
    left: 400px;
    z-index: 1
  }
}

.main_4 {
  padding-inline: 10%;
  padding-top: 10em;

  .container-support {
    display: flex;
    flex-direction: column;
    gap: 50px;

    h1 {
      display: flex;
      justify-content: center;
      font-size: 25px;
      font-weight: 600;
      color: var(--text-white)
    }

    p {
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      color: var(--text-gray)
    }

    a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 0 auto;
      width: 270px;
      padding: 5px;
      border-radius: 10px;
      text-decoration: none;
      color: var(--text-white);
      background-color: var(--color-purple);

      img {
        height: 45px;
        width: 45px
      }

      h2 {
        font-size: 20px
      }
    }
  }
}

@media (min-width: 800px) {
  .main_4 {
    .container-support {
      h1 {
        font-size: 30px
      }

      p {
        margin: 0 auto;
        width: 500px
      }
    }
  }
}
