// Font import

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Variables

:root {
  // Backgrounds
  --body-bg: #07091E;
  --body-gray: #414141;

  // Text colors
  --text-white: #ffffff;
}

// Reset default styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--body-bg);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
