// Navigation and header mobile and tablet

header {
  display: flex;
  justify-content: center;

  border-bottom: 1px solid #414141;
}

nav {
  position: relative;
  bottom: 15px;

  margin: 0 auto;
  width: 80%;
  height: 60px;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 99;
  background-color: var(--color-pricing);

  .links {
    display: flex;
    justify-content: space-between;
    width: 90%;

    a {
      font-weight: 600;

      text-decoration: none;
      color: var(--text-white);
    }

    .a-active {
      color: var(--color-active);
    }

    a:hover {
      color: #6565ff;
    }
  }
}

// Navigation and header after 650px

@media (min-width: 650px) {

  nav {
    .links {
      display: flex;
      justify-content: space-between;
      width: 90%;
  
      a {
        font-size: 18px;
        font-weight: 600;
  
        text-decoration: none;
        color: var(--text-white);
      }
  
      .a-active {
        color: var(--color-active);
      }
  
      a:hover {
        color: #6565ff;
      }
    }
  }
}

// Navigation and header after 850px

@media (min-width: 850px) {
  header {
    display: flex;
    justify-content: center;
  
    border-bottom: 1px solid #414141;
  }
  
  nav {
    position: relative;
    bottom: 15px;
  
    margin: 0 auto;
    width: 50%;
    height: 60px;
    border-radius: 5px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    z-index: 99;
    background-color: var(--color-pricing);
  
    .links {
      display: flex;
      justify-content: space-between;
      width: 80%;
  
      a {
        font-size: 20px;
        font-weight: 700;
  
        text-decoration: none;
        color: var(--text-white);
      }
  
      .a-active {
        color: var(--color-active);
      }
  
      a:hover {
        color: #6565ff;
      }
    }
  }  
}

@media (min-width: 100px) {
  .dashboard {
  
    .container {
      width: 80%;
      border-radius: 0.5em;
      margin: 0 auto;      
      margin-top: 50px;
          
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr;       
      gap: 30px 30px;
      grid-template-areas: 
        ". ."
        ". ."
        ". ."; 
  
      .server {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
  
        background-color: var(--color-pricing);
        color: var(--text-white);
          
        font-size: 16px;
        font-weight: 600;     
        text-decoration: none;
  
        min-width: 100%;
        height: 150px;
        border-radius: 0.5em;
  
        h1 h3 {
            display: inline-block;
            width: 100%;
        }
  
        img {
          width: 25px;
          height: 25px;
  
          cursor: pointer;
        }
      }
  
      .pricing {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1.5em;
        border-radius: 0.5em;
        min-width: 100%;
        height: 150px;
  
        h1 {
          font-size: 18px;
          color: var(--text-white);
        }
    
        h3 {
          font-size: 16px;
          color: var(--text-white)
        }
    
        .price {
          display: flex;
          justify-content: flex-start;
          font-size: 18px;
          color: var(--text-white)
        }
    
        a {
          display: flex;
          flex-direction: row;
          gap: 10px;
          color: var(--text-white);
          text-decoration: none;
  
          h3 {
            font-size: 16px;
          }
        }
    
        background-color: var(--color-purple);
      }
    }
  }
}

// Dashboard after 650px 

@media (min-width: 650px) {
  .dashboard {
  
    .container {
      width: 80%;
      border-radius: 0.5em;
      margin: 0 auto;      
      margin-top: 50px;
          
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr;       
      gap: 50px 50px;
      grid-template-areas: 
        ". . . "
        ". . . "
        ". . ."; 
  
      .server {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 75px;
  
        background-color: var(--color-pricing);
        color: var(--text-white);
          
        font-size: 18px;
        font-weight: 600;     
        text-decoration: none;
  
        min-width: 100%;
        height: 250px;
        border-radius: 0.5em;
  
        h1 h3 {
            display: inline-block;
            width: 100%;
        }
  
        img {
          width: 25px;
          height: 25px;
  
          cursor: pointer;
        }
      }
  
      .pricing {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1.5em;
        border-radius: 0.5em;
        min-width: 100%;
        height: 250px;
  
        h1 {
          font-size: 18px;
          color: var(--text-white);
        }
    
        h3 {
          font-size: 16px;
          color: var(--text-white)
        }
    
        .price {
          display: flex;
          justify-content: flex-start;
          font-size: 18x;
          color: var(--text-white)
        }
    
        a {
          display: flex;
          flex-direction: row;
          gap: 10px;
          color: var(--text-white);
          text-decoration: none;
  
          h3 {
            font-size: 18px;
          }
        }
    
        background-color: var(--color-purple);
      }
    }
  }
}

// Dashboard after 850px

@media (min-width: 850px) {
  .dashboard {
  
    .container {
      width: 50%;
      border-radius: 0.5em;
      margin: 0 auto;      
      margin-top: 50px;
          
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr;       
      gap: 50px 50px;
      grid-template-areas: 
        ". . "
        ". . "
        ". . "; 
  
      .server {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 75px;
  
        background-color: var(--color-pricing);
        color: var(--text-white);
          
        font-size: 20px;
        font-weight: 600;     
        text-decoration: none;
  
        min-width: 100%;
        height: 250px;
        border-radius: 0.5em;
  
        h1 h3 {
            display: inline-block;
            width: 100%;
        }
  
        img {
          width: 25px;
          height: 25px;
  
          cursor: pointer;
        }
      }
  
      .pricing {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1.5em;
        border-radius: 0.5em;
        min-width: 100%;
        height: 250px;
  
        h1 {
          font-size: 24px;
          color: var(--text-white);
        }
    
        h3 {
          font-size: 20px;
          color: var(--text-white)
        }
    
        .price {
          display: flex;
          justify-content: flex-start;
          font-size: 24px;
          color: var(--text-white)
        }
    
        a {
          display: flex;
          flex-direction: row;
          gap: 10px;
          color: var(--text-white);
          text-decoration: none;
  
          h3 {
            font-size: 20px;
          }
        }
    
        background-color: var(--color-purple);
      }
    }
  }
}

// Dashboard after 1250px

@media (min-width: 1250px) {
  .dashboard {
  
    .container {
      width: 50%;
      height: 250px;
      border-radius: 0.5em;
      margin: 0 auto;      
      margin-top: 50px;
          
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr;       
      gap: 50px 50px;
      grid-template-areas: 
        ". . ."
        ". . ."
        ". . ."; 
  
      .server {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 75px;
  
        background-color: var(--color-pricing);
        color: var(--text-white);
          
        font-size: 20px;
        font-weight: 600;     
        text-decoration: none;
  
        min-width: 100%;
        height: 250px;
        border-radius: 0.5em;
  
        h1 h3 {
            display: inline-block;
            width: 100%;
        }
  
        img {
          width: 35px;
          height: 35px;
  
          cursor: pointer;
        }
      }
  
      .pricing {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1.5em;
        border-radius: 0.5em;
        min-width: 100%;
        height: 250px;
  
        h1 {
          font-size: 24px;
          color: var(--text-white);
        }
    
        h3 {
          font-size: 20px;
          color: var(--text-white)
        }
    
        .price {
          display: flex;
          justify-content: flex-start;
          font-size: 24px;
          color: var(--text-white)
        }
    
        a {
          display: flex;
          flex-direction: row;
          gap: 10px;
          color: var(--text-white);
          text-decoration: none;
  
          h3 {
            font-size: 20px;
          }
        }
    
        background-color: var(--color-purple);
      }
    }
  }
}
  
// .dashboard {
  
//   .container {
//     width: 50%;
//     height: 250px;
//     border-radius: 0.5em;
//     margin: 0 auto;      
//     margin-top: 50px;
        
//     display: grid; 
//     grid-template-columns: 1fr 1fr 1fr; 
//     grid-template-rows: 1fr 1fr 1fr;       
//     gap: 50px 50px;
//     grid-template-areas: 
//       ". . ."
//       ". . ."
//       ". . ."; 

//     .server {
//       display: flex; 
//       flex-direction: column;
//       justify-content: center;
//       align-items: center;
//       gap: 75px;

//       background-color: var(--color-pricing);
//       color: var(--text-white);
        
//       font-size: 20px;
//       font-weight: 600;     
//       text-decoration: none;

//       min-width: 100%;
//       height: 250px;
//       border-radius: 0.5em;

//       h1 h3 {
//           display: inline-block;
//           width: 100%;
//       }

//       img {
//         width: 35px;
//         height: 35px;

//         cursor: pointer;
//       }
//     }

//     .pricing {
//       display: flex;
//       flex-direction: column;
//       justify-content: space-around;
//       padding: 1.5em;
//       border-radius: 0.5em;
//       min-width: 100%;
//       height: 250px;

//       h1 {
//         font-size: 24px;
//         color: var(--text-white);
//       }
  
//       h3 {
//         font-size: 20px;
//         color: var(--text-white)
//       }
  
//       .price {
//         display: flex;
//         justify-content: flex-start;
//         font-size: 24px;
//         color: var(--text-white)
//       }
  
//       a {
//         display: flex;
//         flex-direction: row;
//         gap: 10px;
//         color: var(--text-white);
//         text-decoration: none;

//         h3 {
//           font-size: 20px;
//         }
//       }
  
//       background-color: var(--color-purple);
//     }
//   }
// }

