.header {
  height: 100vh;
  width: 100vw;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;

  .logo-wrapper {
    display: flex;
    justify-content: center;

    .logo {
      width: 50%;
      height: 50%;
      background-image: url(../../);
    }
  }
}

.container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  form > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
  }

  div > input {
    background-color: inherit;
  }

  input::placeholder {
    color: #fff;
    text-align: center;
  }

  .login-form {
    position: relative;
    background-color: #046276;
    padding: 1rem;
    width: 25vw;
    height: 20vh;
  }
}
